{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Django To Do List App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css.css' %}">

<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 12px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.center {
  /* display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  border: 3px solid green; */
  height: 20px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 20px 26px 20px 26px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #329ba8;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">Django To Do List App</h2>
  <form action="" method="POST">
    {% csrf_token %}
    <input type="text" name="title" id="myInput" placeholder="Title...">
    <button type="submit" class="addBtn">Add</button>
  </form>
</div>

<ul id="myUL">
  {% for movie in movies reversed %}
  <li>
    <div class="container">
      <div class="row" style="text-align: left">
        <div class="col-1">
          {{movie.my_date}}, {{movie.my_movie_time}}
        </div>
        <div class="col-0.5">
          {{movie.my_channel_link}}
        </div>

        <div class="col-1">
          {{movie.title | title}}
        </div>
        <div class="col-1" style="text-align: left">
          {{movie.my_original_title | title}}
        </div>
        <div class="col-1" style="text-align: left">
          {{movie.my_imdb_rate}}, {{movie.my_movie_genree | title}}
        </div>
        <!-- <div class="col-1" style="font-size: 9px">
          {{movie.my_movie_genree | title}}
        </div> -->
        <div class="col-1" style="font-size: 8px">
          {{movie.my_article_cast}}
        </div>
        <div class="col-2" style="font-size: 9px">
          {{movie.my_article_plot_main}}
        </div>
        <div class="col-2" style="font-size: 9px">
          {{movie.my_article_plot_2}}
        </div>
        <!-- <div class="col-1" style="font-size: 8px">
          {{movie.my_article_director}}
        </div> -->
        <div class="col-">
          {{movie.my_article_duration}}
        </div>



        <div class="col-1">
          <span class="close">
            <a class="center" style="text-decoration: none; color: black; font-size: 12px" href="delete/{{movie.id}}">Delete
            </a>

          </span>
        </div>


      </div>
    </div>
  </li>



  <!-- <li>{{movie.title | title}} 
    <span class="close">
      <a style="text-decoration: none; color: black;" href="delete/{{movie.id}}">Delete
      </a>
    </span>
  </li> -->
  {% endfor %}
</ul>

</body>
</html>